export const translations = {
  no: {
    selectEmployee: "Velg ansatt",
    selectTask: "Velg oppgave",
    selectTaskType: "Velg oppgavetype",
    back: "Tilbake",
    tasks: "Oppgaver",
    temperature: "Temperaturkontroll",
    fix: "Dette må fikses",
    log: "Logg",
    manageTasks: "Administrer oppgaver",
    manageTemperature: "Administrer temperatur",
    switchUser: "Bytt bruker",
    noTasksToday: "Ingen oppgaver for i dag",
    noTasksFound: "Ingen oppgaver funnet",
    list: "Liste",
  },

  en: {
    selectEmployee: "Select employee",
    selectTask: "Select task",
    selectTaskType: "Select task type",
    back: "Back",
    tasks: "Tasks",
    temperature: "Temperature control",
    fix: "This needs fixing",
    log: "Log",
    manageTasks: "Manage tasks",
    manageTemperature: "Manage temperature",
    switchUser: "Switch user",
    noTasksToday: "No tasks for today",
    noTasksFound: "No tasks found",
    list: "List",
  },

  es: {
    selectEmployee: "Seleccionar empleado",
    selectTask: "Seleccionar tarea",
    selectTaskType: "Seleccionar tipo de tarea",
    back: "Atrás",
    tasks: "Tareas",
    temperature: "Control de temperatura",
    fix: "Esto debe arreglarse",
    log: "Registro",
    manageTasks: "Administrar tareas",
    manageTemperature: "Administrar temperatura",
    switchUser: "Cambiar usuario",
    noTasksToday: "No hay tareas para hoy",
    noTasksFound: "No se encontraron tareas",
    list: "Lista",
  },
}